.section-services {
  padding-top: 220px;
  background-image: url("/images/bg-services-image@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  &__card {
    --stb-card-icon-fill: var(--stb-orange-100);
    --stb-card-text-color: var(--stb-gray-900);

    flex-shrink: 0;
    padding-block: 90px;
    max-width: 285px;
    width: 100%;

    background-color: var(--stb-white);
    border-radius: 4px;
    border: 1px solid var(--stb-gray-300);
    box-shadow: var(--stb-shadow-2);
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover {
      --stb-card-icon-fill: var(--stb-white);
      --stb-card-text-color: var(--stb-white);

      background-color: var(--stb-gray-600);
      box-shadow: var(--stb-shadow-3);
    }
  }

  &__card-body {
    display: grid;
    gap: 24px;
    justify-items: center;
  }

  &__icon {
    width: 52px;
    height: 52px;
    fill: var(--stb-card-icon-fill);
  }

  &__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: var(--stb-card-text-color);
  }

  &__link {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-block: 80px;
    max-width: 652px;
    width: 100%;
    text-align: center;
  }

  &__link-text {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.5;
    color: var(--stb-gray-900);
  }
}
