.section-title {
  display: grid;
  gap: 24px;
  margin-bottom: 60px;

  &__header {
    font-weight: 700;
    color: var(--stb-gray-900);
  }
  &__text {
    font-weight: 400;
    color: var(--stb-gray-700);
  }

  &--light {
    & > * {
      color: var(--stb-white);
    }
  }

  &--l {
    .section-title__header {
      font-size: 24px;
      line-height: 1.3;

      @include desktop {
        font-size: 72px;
      }
    }

    .section-title__text {
      font-size: 16px;
      line-height: 1.5;

      @include desktop {
        font-size: 20px;
      }
    }
  }

  &--m {
    .section-title__header {
      font-size: 20px;
      line-height: 1.3;

      @include desktop {
        font-size: 46px;
      }
    }

    .section-title__text {
      font-size: 14px;
      line-height: 1.5;

      @include desktop {
        font-size: 18px;
      }
    }
  }

  &--s {
    .section-title__header {
      font-size: 18px;
      line-height: 1.5;

      @include desktop {
        font-size: 28px;
      }
    }

    .section-title__text {
      font-size: 12px;
      line-height: 1.6;

      @include desktop {
        font-size: 16px;
      }
    }
  }

  &--xs {
    .section-title__header {
      font-size: 16px;
      line-height: 1.5;

      @include desktop {
        font-size: 20px;
      }
    }

    // .section-title__text {
    //   font-size: 12px;
    //   line-height: 1.6;

    //   @include desktop {
    //     font-size: 16px;
    //   }
    // }
  }

  &--card {
    gap: 8px;
    margin-bottom: 0;

    .section-title__header {
      font-size: 16px;
      line-height: 1.5;

      @include desktop {
        font-size: 20px;
      }
    }

    .section-title__text {
      font-size: 12px;
      line-height: 1.6;

      @include desktop {
        font-size: 16px;
      }
    }
  }
}
